           Termo  TF
0           Bola   2
1          abrar   1
2          abrir   1
3           abro   3
4          ainda   1
5         alagar   1
6          alegr   1
7          algum   1
8        amarela   1
9     amarelinha   1
10          ante   1
11       arminho   1
12       arranca   1
13          azul   2
14       batalha   1
15         bater   1
16          belo   1
17           bem   2
18      bichinho   1
19         bicho   1
20     bonitinho   1
21     borboleta   3
22     borboleto   1
23        branca   1
24        branco   1
25        brinca   2
26       brincar   4
27            ca   1
28        cabeça   1
29          cada   1
30          cair   1
31       caminho   2
32        cantar   3
33       capitão   1
34          cego   1
35           cem   2
36     centopeia   1
37       certeza   1
38         chove   1
39          chão   1
40      condenar   1
41      conhecer   2
42        contar   1
43    cozinheira   1
44       criança   2
45       cuidado   1
46           céu   1
47      derrotar   1
48   devagarinho   1
49           dia   2
50         dizer   2
51         durar   1
52      encerrar   1
53       ensinar   1
54         então   2
55         escar   1
56     escuridão   1
57      esquecer   1
58       existir   2
59      explorar   1
60       falasse   1
61         fazer   1
62        fechar   1
63         fecho   2
64         ficar   1
65          fico   1
66       formiga   1
67        franco   1
68        frente   2
69         fruta   1
70        gastar   1
71        gostar   1
72       grandão   1
73        ideiar   1
74            ir   7
75      levantar   1
76    ligeirinho   2
77           luz   3
78            lá   1
79       madeiro   2
80     madrugada   1
81         manca   1
82       maneira   1
83       matéria   1
84          maçã   1
85     menininho   1
86         morto   1
87         mundo   4
88          nada   1
89          namo   1
90          novo   3
91            oh   1
92         olhar   1
93         outro   1
94       palavra   2
95      papagaio   2
96           par   1
97           pas   4
98          pato   1
99         pedra   1
100      pequeno   1
101         pião   1
102        piãor   1
103           po   2
104         pode   1
105        poder   1
106        porta   2
107        pouco   2
108          pra   4
109  prazenteira   1
110        preto   2
111     primeiro   1
112  prisioneiro   1
113           pé   7
114       quanto   1
115      quartel   1
116       queixo   1
117       querer   1
118         ramo   1
119          rar   1
120     redondar   1
121    responder   1
122          rio   1
123          ruo   1
124            s   1
125        saber   1
126       sapato   1
127         seda   1
128       sempre   2
129     silêncio   1
130       sonhar   1
131     supetãor   1
132       tamanq   1
133  tamanquinho   3
134        tanto   1
135          ter   1
136        terra   1
137         todo   1
138         troc  22
139         tudo   1
140          tão   1
141        uinho   1
142         vida   1
143        vidro   1
144          vir   1
145        viver   1
146         vivo   2
147      vizinho   1
148         voar   1
149       zangar   1
150         água   2